NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/profile/create
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/profile/create
NEXT_PUBLIC_WEBSITE_URL=https://bnbify.vercel.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
